{
  "name": "trench-coat",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "bin": {
    "trench": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "node scripts/lint.js"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "@types/node": "^22.0.0"
  },
  "license": "MIT"
}
